# Your MySQL database connection URL
SCHEDDY_DATABASE_URL="mysql://username:pass@localhost:3306/scheddy"

# The name of your organization, used in various places
PUBLIC_SCHEDDY_FACILITY_NAME="vNERCAP"
# Organization identifier
SCHEDDY_FACILITY_ID="VNERCAP"
# Email template data
SCHEDDY_FACILITY_MAIL_DOMAIN="ztlartcc.org"

# Base URL of your scheddy instance WITH a trailing slash
PUBLIC_SCHEDDY_SITE_BASE="http://localhost:5173/"

# If 'dev', the below development PID will be used.
# If any other value, will be ignored.
SCHEDDY_SITE_MODE="prod"
# if above is 'dev', this PID will be used regardless of what you log in with
# through OAuth
SCHEDDY_SITE_DEV_PID="1"

# Maximum # of days after today that users will be able to book
SCHEDDY_BOOKINGS_MAX_DAYS_AHEAD=14
# Maximum # of pending sessions
SCHEDDY_BOOKINGS_MAX_PENDING_SESSIONS=2

# Discord OAuth client ID
PUBLIC_SCHEDDY_AUTH_DISCORD_CLIENT_ID=""
# Discord OAuth client secret
SCHEDDY_AUTH_DISCORD_CLIENT_SECRET=""

# vNERCAP API base URL (no trailing slash)
SCHEDDY_AUTH_VNERCAP_BASE="https://vnercap-api.sebpartof2.workers.dev"



# SMTP Email Information
SCHEDDY_SMTP_HOST=""
SCHEDDY_SMTP_PORT=465
SCHEDDY_SMTP_SECURE=true
SCHEDDY_SMTP_AUTH_USER=""
SCHEDDY_SMTP_AUTH_PASS=""
SCHEDDY_SMTP_FROM="Mail From Name <MailFrom@domain.com>"

# Generate something random here, openssl rand -hex 32 is your friend
SCHEDDY_API_MASTER_KEY="Generate something random here, openssl rand -hex 32 is your friend"

# Enable some additional debug metrics that may reveal information about your facility schedule to the Scheddy developers
SCHEDDY_METRICS_ENABLE_FAILURE_UPLOADS=true